# Rhino-MCP-Server

./: LICENSE  README.md  pom.xml
src/main/java/com/rhino/: RhinoMcpServerApplication.java
src/main/java/com/rhino/controller/: RhinoController.java
src/main/java/com/rhino/mcp/: McpHandler.java
src/main/java/com/rhino/model/: Material.java  RhinoObject.java  SceneInfo.java
src/main/java/com/rhino/service/: RhinoService.java
src/main/resources/: application.yml
